#NODE_ENV=production
NODE_ENV=development
#MONGODB_URL=mongodb://delivery:deliveryUser1234@3.142.151.55:27017/delivery?authSource=delivery&ssl=false
MONGODB_URL=mongodb://localhost:27017/delivery
WEBSITE_NAME=Duroonto
NODE_PATH=.

JWT_SECRET=asd8a7s6d545as7dsa56d6a7sd:sa5d4sa32s45d6s9acdgxyuh:s78d5s6fd8s6f
SESSSIONSECRET=duroontoapi@@&&&&&duroontoapi@@

JWT_TIMEOUT_DURATION="7 days"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=""
EMAIL_SMTP_PORT=""
EMAIL_SMTP_USERNAME=""
EMAIL_SMTP_PASSWORD=""
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

# Google
GOOGLEPID=gscodes-bb83f
BUCKETNAME=duroonto

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=testdb
